# OAuth-Account-Manager

./: CHANGELOG.md  README.md  build.properties  settings.gradle
common/: build.gradle
common/src/common-generated/resources/assets/oauthaccountmanager/lang/: en_us.json
common/src/common/java/info/u_team/oauth_account_manager/: OAuthAccountManagerModReference.java  OAuthAccountManagerReference.java
common/src/common/java/info/u_team/oauth_account_manager/init/: OAuthAccountManagerCommonClientConstruct.java  OAuthAccountManagerLocalization.java
common/src/common/java/info/u_team/oauth_account_manager/screen/: AccountCheckValidScreen.java  AccountDeleteScreen.java  AccountLoginScreen.java  AccountScreen.java  AccountUseScreen.java  AccountsScreen.java  AddAccountInformationScreen.java  AddAccountOAuthScreen.java  AddAccountOpenLinkScreen.java  CommonWaitingScreen.java  LoadingSpinnerWidget.java  MultiplayerScreenAdditions.java
common/src/common/java/info/u_team/oauth_account_manager/screen/list/: AbstractAccountSelectionEntry.java  AccountSelectionEntry.java  AccountSelectionList.java  LaunchedAccountSelectionEntry.java
common/src/common/java/info/u_team/oauth_account_manager/screen/widget/: LoadingSpinnerWidget.java  PlayerIconWidget.java
common/src/common/java/info/u_team/oauth_account_manager/util/: AuthenticationUtil.java  LoadedAccount.java  MinecraftAccounts.java
common/src/common/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/info/u_team/oauth_account_manager/: OAuthAccountManagerMod.java
fabric/src/main/java/info/u_team/oauth_account_manager/init/: OAuthAccountManagerClientConstruct.java  OAuthAccountManagerEventHandler.java
fabric/src/main/resources/: fabric.mod.json  oauthaccountmanager.accesswidener
forge/: build.gradle
forge/src/data/java/info/u_team/oauth_account_manager/data/: OAuthAccountManagerDataGenerator.java
forge/src/data/java/info/u_team/oauth_account_manager/data/provider/: OAuthAccountManagerLanguagesProvider.java
forge/src/main/java/info/u_team/oauth_account_manager/: OAuthAccountManagerMod.java
forge/src/main/java/info/u_team/oauth_account_manager/init/: OAuthAccountManagerClientConstruct.java  OAuthAccountManagerCommonConstruct.java  OAuthAccountManagerEventHandler.java
